# Number of terms = 2491
0	as
1	much
2	i'd
3	like
4	to
5	go
6	back,
7	i
8	can't
9	get
10	passed
11	the
12	atrocious
13	service
14	and
15	will
16	never
17	return.
18	chips
19	sals
20	a
21	here
22	is
23	amazing!!!!!!!!!!!!!!!!!!!
24	we
25	waited
26	an
27	hour
28	for
29	what
30	was
31	breakfast
32	could
33	have
34	done
35	100
36	times
37	better
38	at
39	home.
40	everything
41	good
42	tasty!
43	love
44	decor
45	with
46	chinese
47	calligraphy
48	wall
49	paper.
50	nice
51	blanket
52	of
53	moz
54	over
55	top
56	but
57	feel
58	this
59	cover
60	up
61	subpar
62	food.
63	probably
64	coming
65	wouldn't
66	recommend
67	it.
68	they
69	dropped
70	more
71	than
72	ball.
73	everyone
74	treated
75	equally
76	special.
77	don't
78	think
79	we'll
80	be
81	going
82	back
83	anytime
84	soon.
85	last
86	3
87	had
88	lunch
89	has
90	been
91	bad.
92	not
93	my
94	thing.
95	service,
96	thought
97	it
98	good.
99	only
100	downside
101	service.
102	place.
103	there
104	so
105	food
106	in
107	vegas
108	that
109	cheated
110	wasting
111	eating
112	opportunity
113	by
114	rice
115	company.
116	would
117	definitely
118	wings
119	well
120	pizza.
121	very
122	disappointed!!
123	also
124	taste
125	mom's
126	multi-grain
127	pumpkin
128	pancakes
129	pecan
130	butter
131	were
132	amazing,
133	fluffy,
134	delicious!
135	mediocre
136	needless
137	say,
138	again.
139	any
140	stretch
141	imagination.
142	awesome
143	poor
144	thats
145	being
146	nice.
147	you
148	cant
149	wrong
150	here.
151	despite
152	how
153	hard
154	rate
155	businesses,
156	its
157	actually
158	rare
159	me
160	give
161	1
162	star.
163	self
164	proclaimed
165	coffee
166	cafe,
167	wildly
168	disappointed.
169	even
170	"hello,
171	right
172	you."
173	i've
174	potatoes
175	great
176	biscuit.
177	gooodd.
178	it's
179	close
180	house,
181	low-key,
182	non-fancy,
183	affordable
184	prices,
185	went
186	bachi
187	burger
188	on
189	friend's
190	recommendation
191	loved
192	their
193	mussels
194	cooked
195	wine
196	reduction,
197	duck
198	tender,
199	potato
200	dishes
201	delicious.
202	2
203	-
204	bad
205	customer
206	!
207	money.
208	served
209	hot
210	bread
211	butter,
212	home
213	made
214	bacon
215	bits
216	top....very
217	original
218	place
219	fo
220	take
221	out
222	or
223	eat
224	in.
225	if
226	want
227	something
228	light
229	healthy
230	during
231	summer.
232	really
233	do
234	place,
235	can
236	donut
237	place!
238	extremely
239	atmosphere
240	modern
241	hip,
242	while
243	maintaining
244	touch
245	coziness.
246	come
247	one
248	down
249	note
250	ventilation
251	use
252	some
253	upgrading.
254	worth
255	driving
256	from
257	tucson!
258	fact
259	i'm
260	round
261	4
262	stars,
263	just
264	because
265	she
266	awesome.
267	turkey
268	roast
269	beef
270	bland.
271	are
272	glad
273	found
274	google
275	imagine
276	smashburger
277	pop
278	up.
279	phenomenal
280	food,
281	ambiance.
282	perfect
283	someone
284	(me)
285	who
286	likes
287	beer
288	ice
289	cold,
290	case,
291	colder.
292	waitresses
293	friendly.
294	when
295	opened
296	sandwich,
297	impressed,
298	way.
299	find
300	despicable,
301	wasn't
302	why
303	these
304	sad
305	little
306	vegetables
307	overcooked?
308	won't
309	try
310	empty.
311	disgusting!
312	again
313	sushi
314	craving
315	vegas.
316	wanted
317	leave.
318	ambiance
319	isn't
320	better.
321	extensive
322	menu
323	provides
324	lots
325	options
326	breakfast.
327	wontons
328	thin,
329	thick
330	chewy,
331	almost
332	melt
333	your
334	mouth.
335	overall,
336	parents
337	most
338	similar
339	complaints
340	silently
341	felt
342	too.
343	after
344	disappointing
345	dinner
346	elsewhere
347	dessert.
348	best
349	tacos
350	town
351	far!!
352	nothing
353	today
354	first
355	buldogis
356	gourmet
357	dog
358	tell
359	ever
360	possible.
361	dressed
362	rudely!
363	weekly
364	haunt,
365	every
366	once
367	while.
368	got
369	enjoy
370	seafood
371	salad,
372	fabulous
373	vinegrette.
374	dessert:
375	panna
376	cotta
377	amazing.
378	im
379	az
380	all
381	time
382	now
383	new
384	spot.
385	outstanding
386	restaurant
387	tasted.
388	quality
389	horrible.
390	know
391	big
392	deal
393	about
394	"ya'all".
395	came
396	amazing
397	experience,
398	still
399	people
400	was.
401	fair
402	best.
403	steaks
404	trimmed
405	perfectly
406	cooked.
407	rubber
408	ahead
409	kept
410	under
411	warmer.
412	day
413	not,
414	low
415	tolerance
416	rude
417	people,
418	job
419	polite,
420	wash
421	otherwise!!
422	considering
423	two
424	us
425	left
426	full
427	happy
428	$20,
429	wrong.
430	few
431	places
432	no
433	circumstances
434	return
435	to,
436	tops
437	list.
438	deserves
439	star
440	90%
441	then
442	our
443	out,
444	disappointment
445	ensued.
446	interesting
447	decor.
448	pretty
449	satifying
450	experience.
451	service-check!
452	four
453	stars
454	&
455	guy
456	blue
457	shirt
458	his
459	vibe
460	letting
461	brought
462	salad
463	asked
464	for.
465	happened
466	next
467	pretty....off
468	putting.
469	wonderful
470	experience
471	must-stop
472	whenever
473	friendly
474	inviting.
475	macarons
476	insanely
477	fries
478	hot,
479	neither
480	burger.
481	least
482	refill
483	water
484	before
485	struggle
486	wave
487	10
488	minutes.
489	drink
490	selection
491	selection.
492	absolutley
493	fantastic.
494	sorry,
495	getting
496	soon
497	:(
498	*heart*
499	them
500	stars.
501	"crumby"
502	tasteless.
503	avoid
504	staying
505	mirage.
506	good,
507	prices
508	insults,
509	profound
510	deuchebaggery,
511	outside
512	smoke
513	break
514	serving
515	solidify
516	watched
517	waiter
518	pay
519	lot
520	attention
521	other
522	tables
523	ignore
524	us.
525	unfortunately,
526	must
527	hit
528	bakery
529	leftover
530	ordered
531	stale.
532	tasted
533	dirt.
534	allergy
535	warnings
536	menu,
537	waitress
538	absolutely
539	clue
540	which
541	meals
542	did
543	contain
544	peanuts.
545	anyway,
546	fs
547	breakfast/lunch.
548	privileged
549	working/eating
550	there.
551	yourself
552	favor
553	stay
554	away
555	dish.
556	glance
557	lovely
558	cafe
559	ambiance,
560	clean,
561	staff.
562	presentation
563	awful.
564	look
565	authentic
566	thai
567	else
568	where.
569	hope
570	sticks
571	around.
572	total
573	brunch
574	fail.
575	huge
576	portions
577	military
578	discount.
579	nicest
580	ground,
581	table
582	large,
583	smeared,
584	been-stepped-in-and-tracked-everywhere
585	pile
586	green
587	bird
588	poop.
589	girlfriend's
590	veal
591	company
592	better!
593	servers
594	suck,
595	wait,
596	correction,
597	server
598	heimer
599	sucked.
600	convenient,
601	since
602	mgm!
603	way
604	too
605	overpriced
606	both
607	truly
608	unbelievably
609	am
610	back.
611	gross.
612	red
613	curry
614	bamboo
615	shoots
616	tasty
617	me.
618	negligent
619	needs
620	unwelcome...
621	suggest
622	lemon
623	raspberry
624	cocktail
625	incredible.
626	golden-crispy
627	care
628	less...
629	interior
630	beautiful.
631	enjoyed
632	crema
633	expanded;
634	told
635	friends
636	waited.
637	buffets
638	to.
639	cashier
640	say
641	ended
642	wayyy
643	overpriced.
644	couldn't
645	ask
646	satisfying
647	meal.
648	excellent.
649	buffet
650	setting,
651	douchey
652	indoor
653	garden
654	tea
655	biscuits.
656	5
657	strings
658	pasta
659	bottom.
660	great!!!!!!!!!!!!!!
661	see
662	driest
663	damn
664	ever!
665	bbq,
666	lighter
667	fare,
668	reasonable
669	pricing
670	public
671	old
672	ways.
673	bathrooms
674	clean
675	itself
676	decorated.
677	mistake
678	was!
679	back!
680	oh
681	such
682	thing
683	beauty,
684	restaurant.
685	service!
686	-drinks
687	took
688	30
689	minutes
690	point.
691	he
692	terrible!
693	hungry,
694	leave
695	stuffed!
696	her
697	forever
698	bring
699	check
700	make
701	better,
702	dedicated
703	boba
704	spots,
705	jenni
706	pho.
707	disappointed
708	bouchon.
709	staff
710	efficient.
711	overall
712	impressed
713	steak.
714	overpriced,
715	consistent
716	boba,
717	overpriced!
718	terrible.
719	pizza
720	old,
721	super
722	chewy
723	dont
724	inside
725	you'll
726	dripping
727	grease,
728	mostly
729	edible.
730	promise
731	fails
732	deliver.
733	heart
734	attack
735	grill
736	downtown
737	flat-lined
738	excuse
739	tough
740	short
741	flavor!
742	disbelief,
743	each
744	dish
745	qualified
746	worst
747	version
748	foods
749	han
750	nan
751	chicken
752	tasty.
753	fine
754	live
755	neighborhood
756	here,
757	convenient
758	location.
759	apparently
760	heard
761	salt
762	batter
763	fish
764	chewy.
765	quite
766	flavourful.
767	greek
768	dressing
769	creamy
770	flavorful.
771	(just
772	sat,
773	sun.
774	sit-down
775	family
776	meal
777	together
778	friends.
779	crepe
780	station.
781	black
782	eyed
783	peas
784	sweet
785	potatoes...
786	unreal!
787	friend
788	bloody
789	mary.
790	couple
791	drinks
792	watch
793	sporting
794	events
795	walls
796	covered
797	tv's.
798	i'll
799	running
800	carly's
801	ever,
802	maria
803	day.
804	beans
805	delicious,
806	bartender
807	attentive
808	personable
809	deal!
810	dishes,
811	salmon
812	best,
813	great.
814	omg,
815	delicioso!
816	bus
817	boy
818	hand
819	rude.
820	stopped
821	late
822	may
823	bank
824	holiday
825	off
826	rick
827	steve
828	great!
829	seated
830	immediately.
831	monster
832	fried
833	steak
834	eggs
835	favorite.
836	it!!!!
837	tragedy
838	struck.
839	favorite
840	shawarrrrrrma!!!!!!
841	however,
842	recent
843	particular
844	location
845	walked
846	smelled
847	grease
848	trap
849	others
850	eating.
851	should
852	hilarious,
853	yummy
854	christmas
855	eve
856	remember
857	biggest
858	fail
859	entire
860	trip
861	call
862	steakhouse
863	properly
864	cook
865	steak,
866	understand!
867	soggy
868	thirty
869	(although
870	8
871	vacant
872	folks
873	waiting).
874	attentive,
875	friendly,
876	informative.
877	assure
878	sucks.
879	regular
880	toasted
881	occasional
882	pats
883	butter...
884	mmmm...!
885	beyond
886	manager
887	worst.
888	boyfriend
889	tried
890	mediterranean
891	fell
892	love.
893	screams
894	"legit"
895	book...somethat's
896	hardest
897	decision...
898	honestly,
899	m's
900	supposed
901	(amazing).
902	martini
903	hits
904	spot
905	lacking
906	quantity
907	flavor.
908	inexpensive,
909	boot!
910	set
911	disapppointment
912	entrees.
913	min
914	milkshake,
915	chocolate
916	milk.
917	hour...
918	seriously?
919	rated.
920	several
921	past,
922	always
923	that's
924	right....the
925	velvet
926	cake.....ohhh
927	stuff
928	similarly,
929	delivery
930	man
931	word
932	apology
933	45
934	late.
935	limited
936	boiled
937	shrimp
938	crab
939	legs
940	fresh.
941	sangria
942	half
943	glass
944	$12,
945	ridiculous.
946	checked
947	many
948	times.
949	group
950	70+
951	claimed
952	40
953	handled
954	beautifully.
955	nargile
956	town,
957	price
958	cannot
959	beat
960	providing
961	excellent
962	restaurants
963	all,
964	here!
965	summary,
966	largely
967	dining
968	exceptional
969	reviews.
970	customize
971	order
972	you'd
973	like,
974	usual
975	eggplant
976	bean
977	stir
978	fry,
979	it!
980	fav
981	second
982	expect
983	good!
984	maybe
985	weren't
986	cold
987	somewhat
988	portion
989	huge!
990	miss
991	wish
992	philadelphia!
993	chef
994	generous
995	(even
996	around
997	twice
998	pictures
999	him).
1000	wings,
1001	cream
1002	dessert
1003	feeling
1004	satisfied.
1005	concept
1006	incredibly
1007	fresh
1008	fish,
1009	prepared
1010	care.
1011	wow...
1012	fly
1013	apple
1014	juice..
1015	fly!!!!!!!!
1016	would've
1017	given
1018	godfathers
1019	zero
1020	sat
1021	fantastic!
1022	fantastic
1023	pleased
1024	atmosphere.
1025	airport
1026	speedy,
1027	tender
1028	moist.
1029	space
1030	tiny,
1031	elegantly
1032	decorated
1033	comfortable.
1034	hate
1035	disagree
1036	fellow
1037	yelpers,
1038	husband
1039	main
1040	didn't
1041	crowd
1042	older
1043	crowd,
1044	mid
1045	30s
1046	disappoint.
1047	wait
1048	longer
1049	arepas.
1050	waiting
1051	seated,
1052	greatest
1053	moods.
1054	room
1055	college
1056	cooking
1057	course
1058	high
1059	class
1060	slow
1061	dry
1062	well.
1063	cute,
1064	quaint,
1065	simple,
1066	honest.
1067	shouldn't
1068	eggs.
1069	mention
1070	combination
1071	pears,
1072	almonds
1073	winner!
1074	hour,
1075	list
1076	wines.
1077	week
1078	different
1079	venture
1080	further
1081	sushi,
1082	night.
1083	tapas
1084	added
1085	gratuity
1086	bill
1087	party
1088	larger
1089	6
1090	8,
1091	tip
1092	that.
1093	busy
1094	why.
1095	cost!
1096	del
1097	taco
1098	nasty
1099	avoided
1100	thus
1101	far,
1102	visited
1103	delicious
1104	time.
1105	sides
1106	delish
1107	mixed
1108	mushrooms,
1109	yukon
1110	gold
1111	puree,
1112	white
1113	corn
1114	beateous.
1115	lived
1116	1979
1117	(and
1118	last)
1119	stepped
1120	foot
1121	into
1122	shrimp-
1123	unwrapped
1124	(i
1125	1/2
1126	mile
1127	brushfire)
1128	literally
1129	cold.
1130	crawfish
1131	bars
1132	vegas,
1133	recall
1134	charged
1135	tap
1136	water.
1137	albondigas
1138	soup
1139	warm
1140	tomato
1141	frozen
1142	meatballs.
1143	furthermore,
1144	hours
1145	operation
1146	website!
1147	positive
1148	note,
1149	provided
1150	far
1151	connoisseur
1152	difference
1153	between
1154	certainly
1155	rather
1156	airline
1157	seriously.
1158	patio
1159	seating
1160	selections
1161	time!
1162	40min
1163	ordering
1164	arriving,
1165	busy.
1166	fun
1167	nice,
1168	piano
1169	music
1170	soundtrack
1171	pleasant.
1172	barely
1173	lukewarm,
1174	sitting
1175	it'll
1176	stop
1177	trips
1178	phoenix!
1179	english
1180	muffin
1181	untoasted.
1182	voodoo
1183	gluten
1184	free
1185	years
1186	ago.
1187	hole
1188	mexican
1189	street
1190	tacos,
1191	included
1192	tastings
1193	drinks,
1194	jeff
1195	above
1196	expected.
1197	garlic
1198	fondue,
1199	side
1200	empty
1201	excuse.
1202	desserts
1203	bit
1204	strange.
1205	chefs
1206	job.
1207	liked
1208	outstanding.
1209	either
1210	pizzas
1211	later
1212	did!
1213	experiencing
1214	underwhelming
1215	relationship
1216	where
1217	parties
1218	person
1219	amazing...rge
1220	fillet
1221	relleno
1222	plate
1223	had!
1224	six
1225	inch
1226	long
1227	piece
1228	wire
1229	salsa.
1230	highlights
1231	:
1232	nigiri
1233	thumbs
1234	guess
1235	night
1236	disgraceful.
1237	service:
1238	fan,
1239	quick
1240	you're
1241	folks.
1242	seriously
1243	killer
1244	chai
1245	latte.
1246	nyc
1247	bagels,
1248	cheese,
1249	real
1250	lox
1251	capers
1252	even.
1253	honestly
1254	blown
1255	fiance
1256	middle
1257	greeted
1258	away.
1259	sunday
1260	brother
1261	law
1262	works
1263	mall
1264	ate
1265	same
1266	day,
1267	sick
1268	three
1269	occasions
1270	medium
1271	well,
1272	bloodiest
1273	meat
1274	plate.
1275	definately
1276	ourselves.
1277	bother
1278	me,
1279	hawaiian
1280	breeze,
1281	mango
1282	magic,
1283	pineapple
1284	delight
1285	smoothies
1286	they're
1287	classic
1288	maine
1289	lobster
1290	roll
1291	highlighted
1292	unique
1293	beautiful
1294	setting.
1295	tasty,
1296	pita
1297	hummus
1298	refreshing.
1299	believe
1300	dirty
1301	oysters
1302	were!
1303	those
1304	things
1305	cheap
1306	olives.
1307	highly
1308	unprofessional
1309	loyal
1310	patron!
1311	ratio
1312	tenders
1313	unsatisfying.
1314	final
1315	blow!
1316	ayce
1317	decided
1318	send
1319	looked
1320	verge
1321	having
1322	attack.
1323	great,
1324	tigerlilly
1325	afternoon!
1326	sergeant
1327	pepper
1328	sandwich
1329	auju
1330	sauce
1331	again!
1332	building
1333	seems
1334	neat;
1335	bathroom
1336	trippy,
1337	known
1338	excalibur,
1339	common
1340	sense.
1341	ago
1342	impressed.
1343	decide!
1344	tonight
1345	elk
1346	filet
1347	special...and
1348	phoenix
1349	.
1350	dry,
1351	sliced
1352	brisket
1353	pulled
1354	pork.
1355	scallop
1356	appalling
1357	value
1358	delish,
1359	incredible
1360	petty
1361	fast.
1362	biscuits!!!
1363	prime
1364	rib
1365	section.
1366	including
1367	massive
1368	meatloaf
1369	crispy
1370	wrap,
1371	tuna
1372	burgers.
1373	rotating
1374	beers
1375	highlight
1376	bland...
1377	liking
1378	number
1379	reasons
1380	waste
1381	reviewing..
1382	that...
1383	pasta,
1384	homemade
1385	/hand
1386	pastas
1387	thin
1388	diverse,
1389	reasonably
1390	priced.
1391	owners
1392	across.
1393	def
1394	bowl
1395	chains,
1396	fan
1397	of,
1398	easily.
1399	pancake
1400	large
1401	kabuki
1402	over-priced,
1403	over-hip
1404	under-services.
1405	"to
1406	go"
1407	orders
1408	very,
1409	sad.
1410	realized
1411	sunglasses
1412	table.
1413	drive.
1414	disgusting.
1415	stuffed
1416	money
1417	outta
1418	owner
1419	used
1420	work
1421	nobu,
1422	price.
1423	up!!
1424	serve
1425	vinaigrette
1426	dish,
1427	once.
1428	insulted.
1429	rolled
1430	eyes
1431	stayed...
1432	sure
1433	dessert,
1434	need
1435	pack
1436	to-go
1437	tiramisu
1438	cannoli
1439	die
1440	pleasure
1441	dealing
1442	him.
1443	horrible
1444	attitudes
1445	towards
1446	customers,
1447	talk
1448	customers
1449	classy/warm
1450	atmosphere,
1451	appetizers,
1452	succulent
1453	(baseball
1454	steak!!!!!
1455	expensive.
1456	said
1457	rude...
1458	apologize
1459	anything.
1460	pan
1461	cakes
1462	raving
1463	sugary
1464	disaster
1465	tailored
1466	palate
1467	year
1468	old.
1469	greasy,
1470	unhealthy
1471	reheated
1472	ok,
1473	wedges
1474	soggy.
1475	bite,
1476	hooked.
1477	waaaaaayyyyyyyyyy
1478	rated
1479	saying.
1480	anything
1481	complain
1482	anyways,
1483	filling
1484	more.
1485	amazing!!!
1486	level
1487	spicy
1488	perfect,
1489	spice
1490	over-whelm
1491	soup.
1492	terrible,
1493	mediocre.
1494	slow.
1495	appetite
1496	instantly
1497	gone.
1498	point
1499	finger
1500	item
1501	cape
1502	cod
1503	ravoli,
1504	chicken,with
1505	cranberry...mmmm!
1506	hella
1507	salty.
1508	burger...
1509	"gold
1510	standard"
1511	$17
1512	kind
1513	stood
1514	enough
1515	begin
1516	awkwardly
1517	summarize...
1518	incredible,
1519	nay,
1520	transcendant...
1521	brings
1522	joy
1523	memory
1524	pneumatic
1525	condiment
1526	dispenser.
1527	besides
1528	costco's.
1529	please
1530	noodles.
1531	surprise!
1532	hopefully
1533	bodes
1534	business
1535	high-quality
1536	caesar
1537	salad.
1538	pace.
1539	guys
1540	steaks,
1541	loving
1542	son
1543	he's
1544	eaten.
1545	clean.
1546	though!
1547	texture
1548	nasty.
1549	visit.
1550	guest
1551	special
1552	treat.
1553	complaints!
1554	plantains
1555	side,
1556	serves
1557	attached
1558	gas
1559	station,
1560	rarely
1561	sign.
1562	otto
1563	welcome
1564	decent
1565	hamburger.
1566	ago!
1567	(the
1568	door
1569	nice.)
1570	pho
1571	mac
1572	bland
1573	don't'
1574	part
1575	combo
1576	ala
1577	cart?
1578	words
1579	does
1580	no,
1581	strangers
1582	hair
1583	toro
1584	tartare
1585	cavier
1586	extraordinary
1587	thinly
1588	wagyu
1589	truffle.
1590	poisoning
1591	buffet.
1592	until
1593	next.
1594	though
1595	overwhelmed
1596	needs,
1597	stayed
1598	professional
1599	end.
1600	,
1601	joint
1602	although
1603	blame
1604	placed
1605	door.
1606	peanut
1607	really,
1608	dine
1609	weekend
1610	omelets
1611	for!
1612	egg
1613	rolls
1614	insulted
1615	disrespected.
1616	point,
1617	basically
1618	figured
1619	joke
1620	mind
1621	making
1622	publicly
1623	loudly
1624	known.
1625	vomited
1626	lunch.
1627	crostini
1628	7
1629	shower
1630	area
1631	rinse,
1632	shower,
1633	unless
1634	nude
1635	see!
1636	experienced
1637	frenchman.
1638	chef.
1639	delicate
1640	sound
1641	actual
1642	disappointing.
1643	immediately
1644	doing
1645	shots
1646	fireball
1647	behind
1648	bar.
1649	redeeming
1650	inexpensive.
1651	reservation.
1652	amazing!!
1653	prices.
1654	completely
1655	grossed
1656	out.
1657	looking
1658	become
1659	35
1660	minutes,
1661	yet
1662	returning.
1663	spends
1664	talking
1665	themselves
1666	solid
1667	ample
1668	burrittos
1669	blah!
1670	kids
1671	play
1672	nasty!
1673	arrived
1674	quickly!
1675	flavor
1676	totally
1677	bland,
1678	overcooked
1679	charcoal
1680	also,
1681	without
1682	doubt
1683	had.
1684	grilled
1685	pizza,
1686	reminded
1687	legit
1688	italian
1689	postinos,
1690	horrible,
1691	says
1692	hi
1693	mess
1694	did.
1695	salads!
1696	funny.
1697	lovers,
1698	let's
1699	honest
1700	yama
1701	lil
1702	ambience
1703	fuzzy
1704	inside.
1705	twice.
1706	personally
1707	hummus,
1708	pita,
1709	baklava,
1710	falafels
1711	baba
1712	ganoush
1713	(it's
1714	eggplant!).
1715	gross!
1716	mouthful,
1717	enjoyable
1718	relaxed
1719	venue
1720	couples
1721	small
1722	groups
1723	etc.
1724	waiter.
1725	par,
1726	either.
1727	bruschetta
1728	devine.
1729	gyros.
1730	enough..
1731	actually.
1732	classics
1733	sorely
1734	everything.
1735	daily
1736	specials
1737	group.
1738	joint.
1739	visit
1740	hiro
1741	delight!
1742	regularly,
1743	expected
1744	quickly
1745	grandmother
1746	roasted
1747	one.
1748	genuinely
1749	pleasant
1750	enthusiastic
1751	sadly,
1752	gordon
1753	ramsey's
1754	shall
1755	sharply
1756	forth
1757	times,
1758	"are
1759	helped?"
1760	relocated
1761	wife
1762	bisque
1763	lukewarm.
1764	angry
1765	helped
1766	touch.
1767	reasonable,
1768	flavors
1769	on,
1770	made,
1771	slaw
1772	drenched
1773	mayo.
1774	mistake.
1775	changing,
1776	disgusted
1777	human
1778	hair.
1779	review
1780	hereas
1781	tribute
1782	event
1783	held
1784	con:
1785	spotty
1786	cow
1787	tongue
1788	cheek
1789	below
1790	average.
1791	unexperienced
1792	employees
1793	chickens
1794	heads
1795	cut
1796	off.
1797	rock
1798	casino
1799	before,
1800	step
1801	forward
1802	sweet,
1803	enough,
1804	lacked
1805	plethora
1806	salads
1807	sandwiches,
1808	gets
1809	seal
1810	approval.
1811	owner/chef,
1812	japanese
1813	cool
1814	dude!
1815	pork
1816	sandwich.
1817	sashimi.
1818	contained
1819	cheese
1820	crisp
1821	town.
1822	margaritas,
1823	too!
1824	greedy
1825	corporation
1826	another
1827	dime
1828	me!
1829	serivce!
1830	bye
1831	lady!
1832	-my
1833	correct.
1834	aren't
1835	ones
1836	scene
1837	it...definitely
1838	lost
1839	one!
1840	ryan's
1841	bar
1842	edinburgh
1843	establishment
1844	revisiting.
1845	bug
1846	showed
1847	sure,
1848	climbing
1849	kitchen.
1850	s
1851	flavored.
1852	terrific
1853	thrilled
1854	accommodations
1855	vegetarian
1856	daughter.
1857	nachos
1858	movies
1859	say.
1860	packed!!
1861	sooooo
1862	good!!
1863	update.....went
1864	soooo
1865	said,
1866	mouths
1867	bellies
1868	pleased.
1869	wait.
1870	cute.
1871	average
1872	saving
1873	this!
1874	recently
1875	caballero's
1876	since!
1877	accountant
1878	screwed!
1879	dos
1880	gringos!
1881	chipolte
1882	ranch
1883	dipping
1884	sause
1885	tasteless,
1886	seemed
1887	watered
1888	heat.
1889	shoe
1890	leather.
1891	cocktails
1892	handmade
1893	shocked
1894	signs
1895	indicate
1896	cash
1897	only.
1898	strip,
1899	go.
1900	time,
1901	let
1902	alone
1903	might
1904	last.
1905	vinegrette
1906	baby
1907	greens
1908	hearts
1909	palm.
1910	terrible
1911	management.
1912	turn
1913	buying.
1914	fridays
1915	blows.
1916	brunch.
1917	we've
1918	gotten
1919	services
1920	received
1921	--
1922	bad,
1923	touched
1924	restaurant,
1925	establishment.
1926	gave
1927	trying
1928	crust
1929	(teeth
1930	sore).
1931	firehouse!!!!!
1932	nutshell:
1933	1)
1934	restaraunt
1935	smells
1936	market
1937	sewer.
1938	weird
1939	owners.
1940	ripped
1941	banana
1942	ripped,
1943	petrified
1944	delicious!!!
1945	worse
1946	officially
1947	done.
1948	amount
1949	power
1950	scallop,
1951	jewel
1952	las
1953	exactly
1954	hoping
1955	nearly
1956	ten
1957	living
1958	paid
1959	strike
1960	2,
1961	wants
1962	rushed.
1963	bisque,
1964	bussell
1965	sprouts,
1966	risotto,
1967	needed
1968	pepper..and
1969	none
1970	tables.
1971	$3
1972	paid.
1973	grab
1974	bite
1975	familiar
1976	pub
1977	elsewhere.
1978	here!!!"
1979	experience!
1980	awful
1981	penne
1982	vodka
1983	excellent!
1984	hated
1985	(coconut
1986	shrimp),
1987	meals,
1988	100%
1989	recommended!
1990	months
1991	later,
1992	returned
1993	waiter,
1994	helpful
1995	bloddy
1996	mary's
1997	coming.
1998	beans.
1999	them,
2000	poorly
2001	constructed.
2002	companions
2003	me...everything
2004	taste.
2005	due
2006	20
2007	acknowledged,
2008	food...and
2009	forgetting
2010	things.
2011	appetizer
2012	spicier
2013	prefer
2014	arrives
2015	meh.
2016	impressive
2017	hasn't
2018	closed
2019	down.
2020	tots
2021	onion
2022	rings
2023	perfection
2024	eat,
2025	reminds
2026	mom
2027	shops
2028	san
2029	francisco
2030	bay
2031	area.
2032	burgers
2033	doughy
2034	flavorless.
2035	bought,
2036	house.
2037	luck
2038	non-customer
2039	focused
2040	then,
2041	hadn't
2042	wasted
2043	life
2044	there,
2045	poured
2046	wound
2047	drawing
2048	check.
2049	seasoned
2050	jamaican
2051	mojitos
2052	fast
2053	lot.
2054	atmosphere.1
2055	generic.
2056	combos
2057	burger,
2058	fries,
2059	23
2060	deal.
2061	strip
2062	gyro
2063	lettuce
2064	spaghetti
2065	whatsoever.
2066	impeccable.
2067	performed.
2068	margaritas
2069	hospitality
2070	industry
2071	paradise
2072	valley
2073	refrained
2074	recommending
2075	cibo
2076	longer.
2077	ever.
2078	thanks
2079	dylan
2080	t.
2081	:)
2082	tummy.
2083	style!!
2084	spend
2085	problem
2086	charge
2087	$11.99
2088	bigger
2089	subway
2090	sub
2091	(which
2092	offers
2093	vegetables).
2094	up....way
2095	fairly
2096	fast,
2097	but,
2098	order,
2099	arrived.
2100	expert/connisseur
2101	topic.
2102	iced
2103	tea.
2104	accomodate
2105	vegan/veggie
2106	options.
2107	getting.
2108	flavor,
2109	undercooked,
2110	dry.
2111	fried.
2112	unbelievable
2113	bargain!
2114	luke
2115	warm,
2116	sever
2117	overwhelmed.
2118	absolute
2119	visit!
2120	subway,
2121	meet
2122	expectations.
2123	always,
2124	compliments
2125	preparing
2126	food!)
2127	spinach
2128	avocado
2129	salad;
2130	ingredients
2131	drive
2132	bucks
2133	head,
2134	chip
2135	sad...
2136	count
2137	box
2138	12.
2139	based
2140	sub-par
2141	effort
2142	show
2143	gratitude
2144	see.
2145	tater
2146	southwest.
2147	fucking
2148	small.
2149	deliciously
2150	fry
2151	moist
2152	promptly
2153	seated.
2154	tartar.
2155	wrapped
2156	dates.
2157	recommended.
2158	be,
2159	menus
2160	handed
2161	ladies
2162	listed.
2163	finish
2164	reason
2165	fill
2166	binge
2167	drinking
2168	carbs
2169	stomach.
2170	yummy.
2171	thoroughly
2172	disappointed!
2173	rice,
2174	hands-down
2175	metro
2176	caring
2177	teamwork
2178	degree.
2179	accident
2180	happier.
2181	disrespected,
2182	judge
2183	that?
2184	rich
2185	accordingly.
2186	rating
2187	third
2188	writing
2189	review.
2190	mean
2191	famous
2192	terrible!?!
2193	haven't
2194	gone
2195	now!
2196	sucker
2197	dry!!.
2198	forty
2199	five
2200	vain.
2201	seen
2202	breakfast,
2203	especially
2204	$4.00.
2205	kiddos!
2206	jerk.
2207	eat!
2208	2007
2209	awesome!!
2210	management
2211	food...
2212	reasonable.
2213	relax
2214	beer.
2215	jalapeno
2216	you,
2217	world's
2218	worst/annoying
2219	drunk
2220	people.
2221	honor
2222	hut
2223	coupons.
2224	in-house!
2225	buffet!!!
2226	flavorless
2227	describing
2228	tepid
2229	meat.
2230	hardly
2231	ha
2232	flop.
2233	letdown,
2234	camelback
2235	flower
2236	shop
2237	cartel
2238	coffee.
2239	gem
2240	!!!
2241	cheesecurds
2242	venturing
2243	belly,
2244	disappointing!!!
2245	yellowtail
2246	carpaccio
2247	mouth
2248	surprised
2249	article
2250	read
2251	spices
2252	ri
2253	style
2254	calamari
2255	joke.
2256	priced
2257	also!
2258	temp.i
2259	prepare
2260	bare
2261	hands,
2262	gloves.everything
2263	deep
2264	oil.
2265	try,
2266	sides,
2267	wine,
2268	desserts.
2269	simply
2270	sashimi
2271	double
2272	cheeseburger
2273	single
2274	patty
2275	falling
2276	apart
2277	(picture
2278	uploaded)
2279	yeah,
2280	giving
2281	now.
2282	put
2283	plastic
2284	containers
2285	opposed
2286	cramming
2287	paper
2288	takeout
2289	boxes.
2290	disgrace.
2291	crazy
2292	crowds
2293	juries,
2294	lawyers,
2295	court
2296	omg
2297	eaten
2298	hell
2299	dinner,
2300	wide
2301	array
2302	choose
2303	from.
2304	ians
2305	portion.
2306	wow
2307	whether
2308	melted
2309	styrofoam
2310	fear
2311	sick.
2312	car
2313	breaks
2314	front
2315	starving.
2316	suggestions.
2317	sexy
2318	mouth,
2319	outrageously
2320	flirting
2321	hottest
2322	party.
2323	playing.
2324	delightful
2325	stomach
2326	ache
2327	rest
2328	hurry
2329	typical
2330	lordy,
2331	khao
2332	soi
2333	missed
2334	lovers!
2335	reading
2336	beef,
2337	right.
2338	cashew
2339	undercooked.
2340	dinners.
2341	drag
2342	workers
2343	menu.
2344	downright
2345	you.
2346	plus,
2347	bucks.
2348	started
2349	brownish
2350	color
2351	obviously
2352	lighting
2353	dark
2354	mood.
2355	we're
2356	lastly,
2357	mozzarella
2358	sticks,
2359	ordered.
2360	pissd.
2361	awkward
2362	1.5lb
2363	3/4ths
2364	gristle
2365	fat.
2366	multiple
2367	feels
2368	thai.
2369	humiliated
2370	worker
2371	me..bunch
2372	name
2373	callings.
2374	batch
2375	thinking
2376	yay
2377	no!
2378	price,
2379	house
2380	made.
2381	croutons
2382	extra
2383	plus.
2384	consider
2385	theft.
2386	located
2387	crystals
2388	shopping
2389	aria.
2390	cause
2391	owned,
2392	pho!
2393	host
2394	were,
2395	lack
2396	word,
2397	bitches!
2398	arrived,
2399	gyros
2400	missing.
2401	hands
2402	restaurant!
2403	!....the
2404	quit
2405	soooooo
2406	wrap
2407	freaking
2408	papers
2409	summer,
2410	charming
2411	outdoor
2412	delightful.
2413	pricey
2414	lot!
2415	flair
2416	bartenders
2417	amazing!
2418	mortified.
2419	fella
2420	huevos
2421	rancheros
2422	appealing.
2423	bites
2424	refused
2425	anymore.
2426	leaves
2427	desired.
2428	lady
2429	caterpillar
2430	flavorful
2431	10+
2432	them.
2433	proven
2434	dead
2435	bar,
2436	visit,
2437	possible
2438	they'd
2439	sample
2440	pizzas!
2441	owner's
2442	people.!
2443	vanilla
2444	smooth
2445	profiterole
2446	(choux)
2447	pastry
2448	enough.
2449	eclectic
2450	bellagio
2451	anticipated.
2452	stinks
2453	exquisite.
2454	never,
2455	all.
2456	joey's
2457	voted
2458	readers
2459	magazine.
2460	weak,
2461	people!
2462	handling
2463	rowdy
2464	brick
2465	oven
2466	app!
2467	madhouse.
2468	pale
2469	instead
2470	char
2471	help.
2472	delights,
2473	life!
2474	perhaps
2475	caught
2476	judging
2477	reviews,
2478	inspired
2479	refried
2480	dried
2481	crusty
2482	employee
2483	ok
2484	finally
2485	stupid
2486	bagels
2487	grocery
2488	store.
2489	ethic
2490	attentive.
